{
  "name": "InventarioLab",
  "short_name": "Inventario",
  "description": "Gestor de inventario para laboratorios de educación media.",
  "start_url": "/inventariolab",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#1a5276",
  "icons": [
    {
      "src": "/inventariolab/public/app_icon",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/inventariolab/public/app_icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/inventariolab/public/app_icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
